# FINAL_MONSTU_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/: dummySQL.sql  sampleSQL.sql
src/main/java/com/icetea/MonStu/: MonStuApplication.java  Note.txt
src/main/java/com/icetea/MonStu/Config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/icetea/MonStu/aop/: ScheduledMember.java  ScheduledVerifiCode.java  ScheduledVerificationCode.java  ValidationAdvice.java  handleMemberInfo.java  scheduledMember.java  scheduledVerifiCode.java
src/main/java/com/icetea/MonStu/async/: AsyncConfig.java  AsyncManager.java  BoundedQueueTaskExecutor.java
src/main/java/com/icetea/MonStu/auth/application/: AuthService.java
src/main/java/com/icetea/MonStu/client/: GoogleTranslateClient.java  TranslationClient.java
src/main/java/com/icetea/MonStu/config/: CacheConfig.java  CorsConfig.java  EnumMappingConfig.java  ExternalConfig.java  GoogleTranslateConfig.java  JacksonConfig.java  ModelMapperConfig.java  QuerydslConfig.java  SemaphoreConfig.java  SwaggerConfig.java  TranslateConfig.java
src/main/java/com/icetea/MonStu/controller/: AiController.java  AuthController.java  MemberController.java  PostController.java  PresetController.java
src/main/java/com/icetea/MonStu/converter/: CryptoConverter.java
src/main/java/com/icetea/MonStu/dto/: CustomPageableDTO.java  FilterRequest.java  MemberRequest.java  PostDTO.java  TagDTO.java  UserInfoDTO.java
src/main/java/com/icetea/MonStu/dto/auth/: LoginDTO.java  SignUpDTO.java
src/main/java/com/icetea/MonStu/dto/common/: EmailDTO.java  HistoryDTO.java  MemberDTO.java  MemberInfoDTO.java  MemberLiteInfoDTO.java  MemberLogDTO.java  PostDTO.java  SignUpDTO.java  TagDTO.java
src/main/java/com/icetea/MonStu/dto/request/: AddmemberRequest.java  EmailPasswordRequest.java  EmailRequest.java  FindEmailRequest.java  HistoryDTO.java  LoginRequest.java  MemberFilterRequest.java  PostFilterRequest.java  PostRequest.java  ResetPasswordRequest.java  SaveMemberRequest.java  SendEmailCodeRequest.java  SignUpRequest.java  TransDTO.java  TransRequest.java  UpdateMemberRequest.java  UpdatePostRequest.java  VerifiCodeRequest.java  VerifyEmailCodeRequest.java
src/main/java/com/icetea/MonStu/dto/response/: CustomPageableResponse.java  EmailFindResponse.java  ErrorResponse.java  FindEmailResponse.java  JwtResponse.java  MessageResponse.java  PostLiteResponse.java  PostResponse.java  VerifiCodeResponse.java
src/main/java/com/icetea/MonStu/entity/: History.java  Image.java  Member.java  Nouncement.java  Post.java  Tag.java  VerifiCode.java
src/main/java/com/icetea/MonStu/entity/link/: MemberHistory.java  MemberPostHistory.java  NouncementImage.java  PostTag.java
src/main/java/com/icetea/MonStu/entity/log/: ExceptionLog.java  MemberLog.java  PostLog.java
src/main/java/com/icetea/MonStu/enums/: CountryCode.java  Genre.java  Language.java  LanguageCode.java  Level.java  MemberDateOption.java  MemberRole.java  MemberStatus.java  PostDateOption.java  PostStatus.java  TextUnit.java  ViewCountOption.java
src/main/java/com/icetea/MonStu/exception/: ConflictException.java  EmptyParameterException.java  ForbiddenException.java  GlobalExceptionHandler.java  GoogleResourceExhaustedException.java  NoSuchElementException.java  UnauthorizedException.java
src/main/java/com/icetea/MonStu/history/application/: HistoryService.java
src/main/java/com/icetea/MonStu/history/domain/: History.java
src/main/java/com/icetea/MonStu/history/repository/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
src/main/java/com/icetea/MonStu/image/domain/: Image.java
src/main/java/com/icetea/MonStu/infra/: TranslationClient.java
src/main/java/com/icetea/MonStu/log/: Level.java
src/main/java/com/icetea/MonStu/log/domain/: ExceptionLog.java
src/main/java/com/icetea/MonStu/manager/: EmailManager.java  FilterPredicateManager.java  Old_FilterPredicateManager.java.bak  SemaphoreManager.java
src/main/java/com/icetea/MonStu/mapper/: MemberMapper.java  PostMapper.java
src/main/java/com/icetea/MonStu/member/: ScheduledMember.java
src/main/java/com/icetea/MonStu/member/application/: MemberLogService.java  MemberMapper.java  MemberService.java
src/main/java/com/icetea/MonStu/member/domain/: Member.java  MemberLog.java
src/main/java/com/icetea/MonStu/member/enums/: CountryCode.java  MemberDateOption.java  MemberRole.java  MemberSortField.java  MemberStatus.java
src/main/java/com/icetea/MonStu/member/repository/: MemberLogRepository.java  MemberLogRepositoryCustom.java  MemberLogRepositoryImpl.java  MemberRepository.java  (+2 more)
src/main/java/com/icetea/MonStu/repository/: HistoryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  VerifiCodeRepository.java
src/main/java/com/icetea/MonStu/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/icetea/MonStu/service/: AiService.java  AuthService.java  HistoryService.java  MemberService.java  PostService.java  PresetService.java  TranslationService.java
src/main/java/com/icetea/MonStu/translation/: GoogleTranslateClient.java
src/main/java/com/icetea/MonStu/util/: CustomTTLCircleCache.java  UserInfoMapper.java
src/main/java/com/icetea/MonStu/validation/: ValidationConstants.java
src/main/java/com/icetea/MonStu/verification/: ScheduledVerificationCode.java
src/main/resources/: MySQL.sql  application-private.properties  application.properties  application_private.properties  validation.properties
src/main/resources/certs/: keystore.p12
src/test/java/com/icetea/MonStu/: AbstractIntegrationTest.java  AbstractUnitTest.java  MonStuApplicationTests.java  MySQLTestContainerExtension.java
src/test/java/com/icetea/MonStu/controller/: AiControllerIntegrationTest.java  AiControllerValidationTest.java  AuthControllerIntegrationTest.java
(+197 files in other folders)
