plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.icetea'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
//	sourceCompatibility = JavaVersion.VERSION_21
//	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://repo.spring.io/snapshot")
	}
}

ext {
	set('springAiVersion', "1.0.0-M6")//
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Security, JWT */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* jasypt 암호화 */
//	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	/* DB */
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	/* LomBok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* API Document   http://localhost:8080/swagger-ui.html */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	/* Email */
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/* Google Translate API */
//	implementation 'com.google.cloud:google-cloud-translate:2.60.0'
	implementation platform("com.google.cloud:libraries-bom:26.60.0")
	implementation "com.google.cloud:google-cloud-translate"
	implementation "com.google.cloud:google-cloud-storage"
	// GCP TranslateClient가 내부에서 쓰는 protobuf 런타임
	testImplementation 'com.google.protobuf:protobuf-java:3.22.0'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	// final 클래스(inline) 모킹 지원
	testImplementation 'org.mockito:mockito-inline:5.2.0'
}


test {
	useJUnitPlatform()
}
