spring.application.name=MonStu

spring.config.import=optional:classpath:credentials.properties
spring.messages.basename=validation

# Server 8080
server.port=443
server.ssl.enabled=true

# Thread Virtual
spring.threads.virtual.enabled=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# Actuator (기본 base-path는 /actuator)
management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoints.web.base-path

# Swagger
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truemember_log
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.jdbc.timeout=3

# MySQL
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=monstu-mysql

# MySQL : 8.3 Setting
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${jwt.secret.key}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 3) keystore ?? HTTPS
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=${key_store_password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=monstu
#server.ssl.client-auth=none

# keystore HTTPS - (Build Setting)
#server.ssl.key-store=classpath:certs/origin-ca.p12
#server.ssl.key-store-password=${key_store_password}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=monstu
#server.ssl.client-auth=none


# Google Translate API
gcp.project-id=${project_id}
# asia-northeast3
gcp.location=global
# classpath: -> src/main/resources/
gcp.credentials.location=classpath:certs/finalmonstu-9e5f3e2cda78.json
